

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>Human Health Criteria Part One</title>
    <meta name="author" content="Beck Frydenborg">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Recently in Florida, there has been some controversy over an update to Human Health Criteria (HHC) that the Florida Department of Environmental Protection (FDEP) promulgated concerning acceptable levels for 88 carcinogens in ambient water and seafood. Most notably, many environmental activists are concerned that historic numbers for several substances are proposed to increase. Many blame FDEP&rsquo;s use of a probabilistic model instead of the previously used deterministic model, and this theme was repeated in the press:">
    <meta property="og:description" content="Recently in Florida, there has been some controversy over an update to Human Health Criteria (HHC) that the Florida Department of Environmental Protection (FDEP) promulgated concerning acceptable levels for 88 carcinogens in ambient water and seafood. Most notably, many environmental activists are concerned that historic numbers for several substances are proposed to increase. Many blame FDEP&rsquo;s use of a probabilistic model instead of the previously used deterministic model, and this theme was repeated in the press:">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Human Health Criteria Part One">
    <meta property="og:url" content="/2017/03/human-health-criteria-part-one/">
    <meta property="og:site_name" content="A Blog on Water, Science, Policy, and occasionally Cycling">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="A Blog on Water, Science, Policy, and occasionally Cycling">
    <meta name="twitter:description" content="Recently in Florida, there has been some controversy over an update to Human Health Criteria (HHC) that the Florida Department of Environmental Protection (FDEP) promulgated concerning acceptable levels for 88 carcinogens in ambient water and seafood. Most notably, many environmental activists are concerned that historic numbers for several substances are proposed to increase. Many blame FDEP&rsquo;s use of a probabilistic model instead of the previously used deterministic model, and this theme was repeated in the press:">
    
    

    
    

    
      <meta property="og:image" content="http://www.pineswcd.com/vertical/Sites/%7BB4CF315C-B365-47D6-A226-5F80C04C0D48%7D/uploads/tree_clipart.gif">
    

    
      <meta property="og:image" content="http://i.imgur.com/g7u4w9z.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">A Blog on Water, Science, Policy, and occasionally Cycling</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/about">
    
    
    
      
        <img class="header-picture" src="http://www.pineswcd.com/vertical/Sites/%7BB4CF315C-B365-47D6-A226-5F80C04C0D48%7D/uploads/tree_clipart.gif" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="http://www.pineswcd.com/vertical/Sites/%7BB4CF315C-B365-47D6-A226-5F80C04C0D48%7D/uploads/tree_clipart.gif" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Beck Frydenborg</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m an environmental consultant specializing in water science and policy in Florida. My main interests are in using data analysis and visualizations to help clients in the private, public, and nonprofit  sectors fulfil their missions and goals while protecting water quality and human health.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="about/">
    
      
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/brfry">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/beckfrydenborg">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Human Health Criteria Part One
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-03-22T00:00:00Z">
      
  March 22, 2017

    </time>
  
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Recently in Florida, there has been some controversy over an update to Human Health Criteria (HHC) that the Florida Department of Environmental Protection (FDEP) promulgated concerning acceptable levels for 88 carcinogens in ambient water and seafood. Most notably, many environmental activists are concerned that historic numbers for several substances are proposed to increase. Many blame FDEP&rsquo;s use of a probabilistic model instead of the previously used deterministic model, and this theme was repeated in the press:</p>

<p><a href="http://www.tallahassee.com/story/news/2016/05/14/public-blasts-dep-over-new-water-toxin-standards/84382154/">&ldquo;The state of Florida wants to weaken its restrictions on roughly two dozen cancer-causing chemicals that can be discharged into its rivers, lakes, streams and coastal waters&rdquo;</a></p>

<p><a href="http://www.tallahassee.com/story/news/2016/05/20/dep-defends-water-pollution-standards/84675594/">&ldquo;DEP’s method of calculating limits — a process not used by any other state or the Environmental Protection Agency — would allow for more pollution&rdquo;</a>.</p>

<p>In response to these claims by environmentalists FDEP asserts that <a href="http://www.mypalmbeachpost.com/news/cerabino-dirty-water-shouldn-our-future-environmentalists-say/2om26RwRrwkTkffSR5kPyM/">“the criteria consider a range of environmental variables and account for the most at-risk populations, including young children, pregnant women and those whose diets comprise primarily of Florida seafood”</a>.</p>

<p>There is a lot to unpack here in addition to just the science and statistics behind the criteria. For instance, to someone unfamiliar with the state-federal relationship and rule making process, it sounds worrying that FDEP is promulgating higher acceptable levels for some carcinogens than what the EPA has put forward. Yet these news stories tend to leave out a key point: the EPA <a href="https://www.epa.gov/sites/production/files/2015-10/documents/human-health-2015-update-factsheet.pdf">&ldquo;criteria are not rules, nor do they automatically become part of a state’s water quality standards. States may adopt the criteria that EPA publishes, modify EPA’s criteria to reflect site-specific conditions, or adopt different criteria based on other scientifically-defensible methods.&rdquo;</a></p>

<p>In addition to scary news articles, one concerned group, Earth Justice, did present an <a href="http://earthjustice.org/sites/default/files/files/Burkholder%20Assessment.pdf">analysis by JoAnn Burkholder of NCSU that is critical of the methodology</a>. She asserts that &ldquo;the [Monte Carlo] model has several major impediments which prompted the U.S. Environmental Protection Agency (EPA) to advise against its use for deriving HHC&rdquo; and that &ldquo;the model emphasizes average adult Floridians&rdquo;.</p>

<p>While I do not want this blog post to be a review of her paper, I will note that a cursory look at the <a href="https://www.epa.gov/risk/use-monte-carlo-simulation-risk-assessments">literature she sites</a> does not appear to support her claims. For instance, one citation is for a 1994 EPA Region 3 (Florida is in Region 4) guidance document which never discourages the use of Monte Carlo simulation. In fact it mainly discusses how single point and deterministic methods do not account for uncertainty properly and are overly protective. EPA has a more recent (2014), peer reviewed <a href="https://www.epa.gov/sites/">document outlining risk assessment in more detail</a>, which notes &ldquo;PRA (probabilistic risk assessment) may be more suitable than DRA (deterministic risk assessment) for complex assessments, including those of aggregate and cumulative exposures and time‐dependent individual exposure, dose and effects analyses&rdquo;.</p>

<p>As you can tell, I think the environmentalists and Burkholder are wrong about the science (and policy) behind these new rules.</p>

<p>But why should you take my word for it? Are you going to get cancer because of this revised regulation? What does it mean that the acceptable dose for benzene in ambient Class III waters has increased from 53.0 ug/L to 71.28 ug/L? Are most Floridian&rsquo;s protected at these levels? Are the most susceptible populations protected?</p>

<p>In the following series of posts about human health criteria, I&rsquo;ll attempt to briefly (and almost certainly incompletely) examine the following questions:</p>

<ol>
<li>What are the goals of human health criteria regulations?</li>
<li>What are the methods and assumptions used to set standards for human health criteria?</li>
<li>How were criteria traditionally set (aka the deterministic approach) and what are the limitations?</li>
<li>What is a probabilistic approach, and what are the advantages and limitations compared to the deterministic method?</li>
<li>Is a probabilistic model appropriate for human health risk?</li>
<li>What is the difference in the acceptable level of a pollutant given by the two approaches?</li>
<li>How do various assumptions change the standard?</li>
</ol>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/human-health-criteria-part-two/" data-tooltip="Human Health Criteria Part Two">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/a-shiny-site-for-the-upper-oconee-watershed-network/" data-tooltip="A Shiny Site for the Upper Oconee Watershed Network">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f03%2fhuman-health-criteria-part-one%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fhuman-health-criteria-part-one%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f03%2fhuman-health-criteria-part-one%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Beck Frydenborg. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/human-health-criteria-part-two/" data-tooltip="Human Health Criteria Part Two">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/a-shiny-site-for-the-upper-oconee-watershed-network/" data-tooltip="A Shiny Site for the Upper Oconee Watershed Network">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f03%2fhuman-health-criteria-part-one%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fhuman-health-criteria-part-one%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f03%2fhuman-health-criteria-part-one%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2017%2f03%2fhuman-health-criteria-part-one%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fhuman-health-criteria-part-one%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f03%2fhuman-health-criteria-part-one%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://www.pineswcd.com/vertical/Sites/%7BB4CF315C-B365-47D6-A226-5F80C04C0D48%7D/uploads/tree_clipart.gif" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Beck Frydenborg</h4>
    
      <div id="about-card-bio">I&rsquo;m an environmental consultant specializing in water science and policy in Florida. My main interests are in using data analysis and visualizations to help clients in the private, public, and nonprofit  sectors fulfil their missions and goals while protecting water quality and human health.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Scientist, Frydenborg Ecologic
      </div>
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/04/human-health-criteria-part-two/">
                <h3 class="media-heading">Human Health Criteria Part Two</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Well, this blog entry has certainly been delayed more than I anticipated. This post will hopefully give you an introductory background into the motivations behind determining a regulatory number, the methods available to set that number, what the major assumptions are, and what the differences are between the methods.
1. What are the goals of human health criteria regulations?Human Health Criteria (HHC) water quality standards are set to ensure that a designated population can safely consume seafood, and swim and drink potable water.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/03/human-health-criteria-part-one/">
                <h3 class="media-heading">Human Health Criteria Part One</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recently in Florida, there has been some controversy over an update to Human Health Criteria (HHC) that the Florida Department of Environmental Protection (FDEP) promulgated concerning acceptable levels for 88 carcinogens in ambient water and seafood. Most notably, many environmental activists are concerned that historic numbers for several substances are proposed to increase. Many blame FDEP&rsquo;s use of a probabilistic model instead of the previously used deterministic model, and this theme was repeated in the press:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/03/a-shiny-site-for-the-upper-oconee-watershed-network/">
                <h3 class="media-heading">A Shiny Site for the Upper Oconee Watershed Network</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Shiny was first introduced when I was very new to R. I loved the interactive data exploration it offered, and was convinced that proper implementation of Shiny could help further the engagement of &ldquo;citizen scientists&rdquo; and other curious stakeholders (including some of my clients).
Fast forward to a few years later: I am comfortable with R (though by no means an expert), and in a conversation with a graduate school friend at UGA.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/03/i-finally-built-a-blog/">
                <h3 class="media-heading">I Finally Built a Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I finally did it. I actually made a blog. The focus of this blog will be things I am familiar with and passionate about:
The intersection of science and policy as it relates to water.Exploration of the science and evidence behind controversial topicsCyclingI’ll likely deviate from this theme on occassion, but will try to keep the focus there.
That being said, here is some test R code so I make sure things are working alright:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://i.imgur.com/gxfRmb2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/03\/human-health-criteria-part-one\/';
          
            this.page.identifier = '\/2017\/03\/human-health-criteria-part-one\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

