<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.23" />
  <meta name="author" content="Beck Frydenborg">
  <meta name="description" content="Environmental Consultant">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Beck Frydenborg">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Beck Frydenborg">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2017-03-15-human-health-criteria-part-two/">

  

  <title>Human Health Criteria Part Two | Beck Frydenborg</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Beck Frydenborg</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Presentations</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#photography">
            
            <span>Photography</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Human Health Criteria Part Two</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-04-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Apr 23, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2017-03-15-human-health-criteria-part-two%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Human%20Health%20Criteria%20Part%20Two&amp;url=%2fpost%2f2017-03-15-human-health-criteria-part-two%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2017-03-15-human-health-criteria-part-two%2f&amp;title=Human%20Health%20Criteria%20Part%20Two"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2017-03-15-human-health-criteria-part-two%2f&amp;title=Human%20Health%20Criteria%20Part%20Two"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Human%20Health%20Criteria%20Part%20Two&amp;body=%2fpost%2f2017-03-15-human-health-criteria-part-two%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Well, this blog entry has certainly been delayed more than I anticipated. This post will hopefully give you an introductory background into the motivations behind determining a regulatory number, the methods available to set that number, what the major assumptions are, and what the differences are between the methods.</p>
<div id="what-are-the-goals-of-human-health-criteria-regulations" class="section level3">
<h3>1. What are the goals of human health criteria regulations?</h3>
<p>Human Health Criteria (HHC) water quality standards are set to ensure that a designated population can safely consume seafood, and swim and drink potable water. The standards take into account a lifetime of exposure and set acceptable levels of risk for undesirable health outcomes such as cancer (usually at a <span class="math inline">\(10^{-5}\)</span> or <span class="math inline">\(10^{-6}\)</span> increase over background for the general population, and <span class="math inline">\(10^{-4}\)</span> for atypical consumers, such as subsistence fishers).</p>
<p>EPA summarizes the goal of human health ambient water quality criteria <a href="https://www.epa.gov/sites/production/files/2015-12/documents/hh-fish-consumption-faqs.pdf">as follows</a>:</p>
<blockquote>
<p>To be consistent with section 101(a)(2),the applicable criteria for such “fishable” designated uses must not only protect the aquatic organisms themselves, but also protect human health through consumption of fish and shellfish.</p>
</blockquote>
<blockquote>
<p>EPA has consistently implemented the Clean Water Act to ensure that the total rate of consumption of freshwater and estuarine fish and shellfish (including estuarine species harvested in near coastal waters) reflects consumption rates demonstrated by the population of concern. In other words, EPA expects that the standards will be set to enable residents to safely consume from local waters the amount of fish they would normally consume from all fresh and estuarine waters (including estuarine species harvested in near coastal waters). EPA does not necessarily expect all consumers to eat only fish from a single State, but individuals or groups should be able to do so without concern for their health.</p>
</blockquote>
<blockquote>
<p>Through the use of conservative assumptions with respect to both toxicity and exposure parameters, the resulting AWQC should provide adequate protection not only for the general population over a lifetime of exposure, but also for special subpopulations who, because of high water or fish intake rates, or because of biological sensitivities, have an increased risk of receiving a dose that would elicit adverse effects. The Agency recognizes that there may be some cases where the AWQC based on chronic toxicity may not provide adequate protection for a subpopulation at special risk from shorter-term exposures. The Agency encourages States, Tribes, and others employing the 2000 Human Health Methodology to give consideration to such circumstances in deriving criteria to ensure that adequate protection is afforded to all identifiable subpopulations.</p>
</blockquote>
</div>
<div id="what-are-the-methods-used-to-set-standards-for-human-health-criteria" class="section level3">
<h3>What are the methods used to set standards for human health criteria?</h3>
<p>The acceptable water quality standard is dependent on several estimates and assumptions. These include the fish consumption rate (FCR), the relative source contribution (RSC), the incremental risk exposure for carcinogens, the bioaccumulation factor, the cancer slope factor, the drinking water intake, and body weight.</p>
<p>The FCR is the amount of seafood consumed by a person per day. For HHC, this rate is set to reflect the consumption of species in both fresh and estuarine waters. The FCR is inclusive of seafood from local, commercial, aquaculture, interstate, and international sources. The FCR can be adjusted if sufficient data are available to determine a RSC. If sufficient data are not available, EPA has set a default of 20% RSC that will ensure the designated use is protected. In short, this assumption is that only 20% of a person’s total exposure to a particular chemical is due to their consumption of seafood and drinking water.</p>
<p>The criteria for a particular chemical in ambient water is determined with respect to the incremental lifetime risk due to the presence of that substance in water. EPA recommends an incremental cancer risk not exceed more than 1 in 1,000,000 (<span class="math inline">\(10^{-6}\)</span>) or 1 in 100,000 (<span class="math inline">\(10^{-5}\)</span>) for the general population. For sensitive subpopulations (such as subsistence fishers), the acceptable incremental lifetime risk is not to exceed 1 in 10,000 (<span class="math inline">\(10^{-4}\)</span>).</p>
<table>
<thead>
<tr class="header">
<th>Incremental Risk</th>
<th>Decimal increase</th>
<th>Percent increase</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1 in 10,000</td>
<td>0.0001</td>
<td>0.01%</td>
</tr>
<tr class="even">
<td>1 in 100,000</td>
<td>0.00001</td>
<td>0.001%</td>
</tr>
<tr class="odd">
<td>1 in 1,000,000</td>
<td>0.000001</td>
<td>0.0001%</td>
</tr>
</tbody>
</table>
<p>For some perspective, the CDC states that secondhand smoke increases the risk of lung cancer in non smokers who are exposed regularly at work and home by <a href="https://www.cdc.gov/tobacco/data_statistics/sgr/50th-anniversary/index.htm">20-30%</a>. I think it’s important to remember the scale of risk these criteria are addressing, particularly when one considers the often sensationalist headlines in the press.</p>
</div>
<div id="how-were-criteria-traditionally-set-aka-the-deterministic-approach" class="section level3">
<h3>How were criteria traditionally set (aka the deterministic approach)?</h3>
<p>The deterministic approach to criteria development relies on point estimates of key variables, such as fish consumption rates, drinking water intake, and body weight). These single point estimates are set often at an upper percentile (e.g. 90th), with the assumption that this will protect individuals with a high fish consumption rate, for example.</p>
<p>A criticism of this approach is that it is rudimentary and inaccurate due to the compounded levels of conservatism, and that the resulting criteria are meaningless. Often the point estimates become a matter of “best professional judgement”, which is undesirable and will introduce additional bias. Perhaps more importantly, all measure of variability is lost. The focus when setting criteria using a deterministic approach also becomes centered on the agreeable amount of fish consumption instead of the more relevant concern that criteria development should be addressing: What is the acceptable risk of exceeding the reference dose or cancer slope factor? The deterministic approach assumes a high level of protection but it is never actually validated.</p>
<p>In practice, these single point estimates are used in the following equations to arrive at water quality criterion, where</p>
<ul>
<li>SWQC = surface water quality criterion (mg/L)</li>
<li>RfD = parameter-specific reference dose (mg/kg-day)</li>
<li>RSC = Relative source contribution factor to account for non-water sources of exposure (not used for linear carcinogens) and may be either a percentage (multiplied) or amount subtracted.</li>
<li>BW = body weight (kg)</li>
<li>CSF = Cancer slope factor (mg/kg-day)</li>
<li>Risk = Incremental life-time increased cancer risk (10-6 to 10-5)</li>
<li><span class="math inline">\(\Sigma_{i=2}\)</span> = summation of values for aquatic trophic levels (TLs), where the letter i stands for the TLs to be considered, starting with TL2 and proceeding to TL4,</li>
<li>FCR<sub>i</sub> = fish consumption rate for aquatic TLs 2, 3, and 4 (kg/day)</li>
<li>BAF<sub>i</sub> = bioaccumulation factor for aquatic TLs 2, 3, and 4 (L/day)</li>
<li>DI = Drinking water intake (default is 2 liters per day for adults)</li>
<li>The units for 1,000 are ug/mg in order to derive a ug/L criterion</li>
</ul>
<hr />
<p>Non-carcinogens (i.e. based on a threshold reference dose), consumption of water and organisms:</p>
<p><span class="math display">\[ SWQC = \frac{RfD \times RSC \times BW \times 1,000}{DI + \Sigma_{i=2}^4[FCR_i \times BAF_i]}\]</span></p>
<hr />
<p>Non-carcinogens, consumption of organisms only:</p>
<p><span class="math display">\[ SWQC = \frac{RfD \times RSC \times BW \times 1,000}{\Sigma_{i=2}^4[FCR_i \times BAF_i]}\]</span></p>
<hr />
<p>Carcinogenic compound, consumption of water and organisms:</p>
<p><span class="math display">\[ SWQC = \frac{Risk\div CSF \times BW \times 1,000}{DI + \Sigma_{i=2}^4[FCR_i \times BAF_i]}\]</span></p>
<hr />
<p>Carcinogenic compound, consumption of organisms only:</p>
<p><span class="math display">\[ SWQC = \frac{Risk\div CSF \times BW \times 1,000}{\Sigma_{i=2}^4[FCR_i \times BAF_i]}\]</span></p>
<hr />
<p>These equations can be used with generic national values, or with statewide or site-specific values that are more representative of the target population. Plugging in these various estimates will lead to a deterministically based surface water criterion for a particular substance.</p>
<p>These equations can also be rearranged in order to calculate the risk of exceeding the RfD or to calculate an incremental increase in cancer risk or hazard (i.e. the hazard quotient, HQ) of exceeding the reference dose or CSF.</p>
<hr />
<p>Equation for non-carcinogens to calculate a hazard quotient:</p>
<p><span class="math display">\[ HQ = \frac{I_w + I_f}{BW \times (RSC \times RfD)}\]</span></p>
<p>where:</p>
<ul>
<li>I<sub>w</sub> = exposure through drinking water consumption (mg/day).<br />
</li>
<li>I<sub>f</sub> = exposure through fish consumption (mg/day)</li>
<li>RfD = parameter specific reference dose (mg/kg-day)</li>
<li>RSC = Relative source contribution factor expressed as percentage of RfD apportioned to surface water exposures</li>
<li>BW = body weight (kg)</li>
</ul>
<p>A HQ less than 1.0 indicates that the RSC adjusted reference does is not exceeded, while conversly a value greater than 1.0 indicates that the dose is exceeded.</p>
<hr />
<p>Equation for carcinogens to calculate risk:</p>
<p><span class="math display">\[ Risk = \frac{(I_w + I_f) \times CSF}{BW}\]</span></p>
<p>where:</p>
<ul>
<li>I<sub>w</sub> = exposure through drinking water consumption (mg/day)<br />
</li>
<li>I<sub>f</sub> = exposure through fish consumption (mg/day)</li>
<li>CSF = cancer slope factor (mg/kg-day)<span class="math inline">\(^{-1}\)</span></li>
<li>BW = body weight (kg)</li>
</ul>
<p>This equation provides the lifetime incremental risk of a cancer event(e.g. <span class="math inline">\(10^{-6}\)</span>, <span class="math inline">\(10^{-5}\)</span>) due to exposure of the contaminant.</p>
<hr />
</div>
<div id="what-is-a-probablistic-approach" class="section level3">
<h3>What is a probablistic approach?</h3>
<p>FDEP summarizes this approach as:</p>
<blockquote>
<p>The probabilistic approach provides an estimation of the risk to the entire population and can be used to develop criteria at a pre-specified risk level as opposed to an assumed high level of protection produced by the deterministic approach.</p>
</blockquote>
<p>In short, PRA uses the same exposure equations as the previously outlined deterministic approach, but it allows for a better understanding of the likelihood of different risk levels within a population (variability). Additionally, it allows for the quantification of uncertainty in risk estimates.</p>
<p>Instead of using a single point estimate as the input, a probability distribution is used. For example, the entire normal distribution of body weight can be used instead of a single point average. From this distribution, a computer algorithm selects a value at random from the probability density function, and calculates the corresponding risk. This procedure is repeated many times (e.g. 10,000). This provides a much more robust method and is less prone to assumptions than using an imperfect single point estimate.</p>
<p><img src="/post/2017-03-15-human-health-criteria-part-two_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<hr />
<p>Still to come:</p>
<ul>
<li>Examination of how single point estimates are set (e.g. how is fish consumption rate determined?)</li>
<li>Examination of a single point estimate’s influence on water quality criteria without implementing a probabilistic framework (e.g. how did a more specific fish consumption rate change the criteria?).</li>
<li>Examination of the difference in the criteria due solely to the method used (PRA vs DRA)?</li>
</ul>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2017-03-22-human-health-criteria-part-one/"><span
      aria-hidden="true">&larr;</span> Human Health Criteria Part One</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'https:\/\/brfry.github.io.disqus.com';
    var disqus_identifier = '\/post\/2017-03-15-human-health-criteria-part-two\/';
    var disqus_title = 'Human Health Criteria Part Two';
    var disqus_url = '\/post\/2017-03-15-human-health-criteria-part-two\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Beck Frydenborg &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

